<!doctype html>
<html>
  <head>
    <title>Sooner Sound Board</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <header>Sooner Sound Board
    </header>
    
    <main>
      <input type="button" class="btn" id="sooner" value="Boomer Sooner (w/ Intro)" onclick="play()">
      <audio id="audio" src="sounds/boomer_sooner_with_intro.mp3"></audio>

      <input type="button" class="psbtn" value="Pause" onclick="pause()">

      <p>
      
      </p>

      <input type="button" class="btn" id="sooner" value="Boomer Sooner (no Intro)" onclick="play1()">
      <audio id="audio1" src="sounds/boomer_sooner_without_intro.mp3"></audio>

      <input type="button" class="psbtn" value="Pause" onclick="pause1()">
      
      <p>
      
      </p>
      
      <input type="button" class="btn" id="cowboy" value="Cowboys" onclick="play2()">
      <audio id="audio2" src="sounds/Oklahoma_State__Ride_'Em_Cowboys.mp3"></audio>
      
      <input type="button" class="psbtn" value="Pause" onclick="pause2()">
      
      <p>
      
      </p>
      
      <input type="button" class="btn" id="oklahoma" value="Oklahoma (w/ Intro)" onclick="play3()">
      <audio id="audio3" src="sounds/oklahoma_with_intro.mp3"></audio>
      
      <input type="button" class="psbtn" value="Pause" onclick="pause3()">
      
      <p>
      
      </p>
      
      <input type="button" class="btn" id="oklahoma" value="Oklahoma (no Intro)" onclick="play4()">
      <audio id="audio4" src="sounds/oklahoma_without_intro.mp3"></audio>
      
      <input type="button" class="psbtn" value="Pause" onclick="pause4()">
      
      
    </main>
  
    <script src="main.js"></script>
  </body>

</html>